#Data source
#Indica el driver/lib para conectar java a mysql
server.port=8070

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crudspringboot

#Usuario y contraseña de la base de datos descrita en la lineas siguientes

spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.hibernate.ddl-auto=update
#[opcional]Imprime en la consola las instrucciones hechas en la base de datos.
# spring.jpa.show-sql = true
